/*
*
*   created by qiusd on 2016-02-26
*   cooperation xxx
*   
*/
/*******************************
*
*   下面是中间Div的css：middleDiv
*
/*******************************/
.middleDiv {    
    width: 1200px;
    height: 800px;
/*    background-image: url(../img/bg6.jpg);
    background-size: 100% 100%;*/
    background-color: rgba(230,230,230,0.7);
    margin: 0 auto;
}

#explainDiv { 
    position: absolute;
    float: left;
    border: 1px solid rgb(51,122,183);
    width: 1200px;
    height: 30px;
    margin-top: 80px; 
    margin-left: 10px;
    padding-right: 5px;
    font-size: 20px;
    color: rgb(51,122,183);
}

#offDiv {    
    /*position: absolute;*/
    float: left;
    border: 1px solid rgb(51,122,183);
    width: 400px;
    height: 600px;
    margin-top: 120px; 
    margin-left: 10px;
    padding-right: 5px;
    font-size: 16px;
    color: rgb(51,122,183);
}


#text_countdown {
    /*position: absolute;*/
    float: right;
    width: 550px;
    height: 100px;
    margin-top: 50px;
    border: 2px solid rgb(51,122,183);
    font-size:20px;
    color: rgb(51,122,183);
}

/*下面是slider的css*/
#GC .slider-selection {
    background: rgb(12,142,207);
}
#GC .slider-handle {
    background: rgb(12,142,207);
}


