<!-- /***************************
*
*   created by qiusd on 2016-02-26
*   cooperation xxx
*
*   1、index.html是主页面
*   2、导航按钮会将其他页面加载到index.html的<div class="middleDiv" id="middleDivDes"> 
*   3、其他页面样式参照welcomepage.html/welcomepage.css编写
*
*   ***主页面***
*   
****************************  / -->

<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>足球大本营</title>   

   <link href="../css/bootstrap/bootstrap-slider.css" rel="stylesheet">
   <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">  
   <link rel="stylesheet" type="text/css" href="../css/myabbs.css">  
   <script type="text/javascript" src="../js/third/jquery.min.js"></script>
   <script type="text/javascript" src="../js/third/bootstrap.min.js"></script> 
   <script type="text/javascript" src="../js/myabbs.js"></script>   

</head>
<body>
<div class="nav-header" background="1.jpg"> 
   <div class="nav-fix">      
      <ul class="nav nav-pills navcontext" id="nav-pills">
         <li class="active" name="nav-list"><a href="#" urltag="welcomepage.html">欢迎页</a></li>         
         <li name="nav-list"><a href="#" urltag="login.html">Login</a></li>
         <li name="nav-list"><a href="#" urltag="myabbs.html">我的属性</a></li>
         <li name="nav-list"><a href="#" urltag="playerabbs.html">球员属性</a></li>
         <li name="nav-list"><a href="#" urltag="totalplayers.html">球员总览</a></li>
         <li name="nav-list"><a href="#" urltag="teams.html">联赛队伍</a></li>
         <li name="nav-list"><a href="#" urltag="teampoint.html">积分榜</a></li>
         <li name="nav-list"><a href="#" urltag="datas.html">数据榜</a></li>
         <li name="nav-list"><a href="#" urltag="tools.html">随机分队</a></li>
      </ul>
      <h2 class="navcontext titletext">广研足球大本营@BaLLFanS</h2>
   </div>
</div>

 <!-- 所有页面都会加载到middleDivDes  -->
<div class="middleDiv" id="middleDivDes">    
</div>

<!-- 底部Div -->
<div class="footerDiv" id="foot">  
   <div class="footer-fix"> 
   </div> 
</div>
<!-- 第三方引用 -->
<script type="text/javascript" src="../js/third/jquery.min.js"></script>
<script type="text/javascript" src="../js/third/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/third/ajaxrequest.js"></script>
<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
<!-- 我们自定义的css和js -->
<link rel="stylesheet" type="text/css" href="../css/index.css">   
<script type="text/javascript" src="../js/index.js"></script>   

</body>
</html>