<!-- /***************************
*
*   created by qiusd on 2016-02-26
*   cooperation xxx
*
*   1、index.html是主页面 
*   2、导航按钮会将其他页面加载到index.html的<div class="middleDiv" id="middleDivDes"> 
*   3、其他页面样式参照welcomepage.html/welcomepage.css编写
*
*   ***用户登陆***
*   a、必须登录了才能维护个人属性
*   
****************************  / -->

<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>足球大本营</title>   
</head>
<body>
<div class="middleDiv" id="middleDivDes">       
   <div id="loginDiv">
        <div id="logintitle">Login</div>
        <form role="form">                  
            <div class="form-group" id="username">
                <input type="text" class="form-control" id="name" placeholder="Username">
            </div>    
            <div class="form-group" id="password">
                <input type="text" class="form-control" id="name" placeholder="Passowrd">
            </div>  
            <div id="loginbtn"><button type="submit" class="btn btn-primary btn-block">Let me in.</button></div>
        </form>
   </div>

</div>

<!-- 第三方引用 -->
<script type="text/javascript" src="../js/third/jquery.min.js"></script>
<script type="text/javascript" src="../js/third/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/third/ajaxrequest.js"></script>
<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
<!-- 自定义的css和js -->
<link rel="stylesheet" type="text/css" href="../css/login.css">   
<script type="text/javascript" src="../js/login.js"></script>   

</body>
</html>