<!-- /***************************
*
*   created by qiusd on 2016-02-26
*   cooperation xxx
*
*   1、index.html是主页面
*   2、导航按钮会将其他页面加载到index.html的<div class="middleDiv" id="middleDivDes"> 
*   3、其他页面样式参照welcomepage.html/welcomepage.css编写
*
*   ***个人属性页面***
*     如何设置我的属性：标杆参考：你见过广研球员最快速度值为100，一般为50，最慢为0。
*   
****************************  / -->

<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>足球大本营</title> 

</head>
<body>
<div class="middleDiv" id="middleDivDes">    
   <!-- 说明 -->
   <div id="explainDiv">【属性值参考标杆：比如速度,以你见过广研跑最快的那人为100,平均值为50,最慢为0】</div>
   <!-- 进攻能力 -->
   <div id="offDiv">
      <div id="offtitle">进攻能力</div>
      <div id="offabbs">
         <p>
            <b>足球战斗力</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="128" data-slider-id="GC" id="G" data-slider-handle="round" />
         </p>
      </div>

   </div>
   <!-- 防守能力 -->
   <div id="defDiv"></div>
   <!-- 联赛倒数 -->
   <div id="text_countdown">
   </div>   

   <script type="text/javascript">
 
   </script>
</div>


<!-- 第三方引用 -->
<link href="../css/bootstrap/bootstrap-slider.css" rel="stylesheet">
<link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">  
<script type="text/javascript" src="../js/third/jquery.min.js"></script>
<script type="text/javascript" src="../js/third/bootstrap.min.js"></script> 
<script type="text/javascript" src="../js/third/ajaxrequest.js"></script>
<script type='text/javascript' src="../js/third/bootstrap-slider.js"></script>
<!-- 自定义的css和js -->
<link rel="stylesheet" type="text/css" href="../css/myabbs.css">   
<script type="text/javascript" src="../js/myabbs.js"></script>   





</body>
</html>