<!DOCTYPE html>
<html>
<head>  
  <meta charset="utf-8">
  <title></title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-slider.css" rel="stylesheet">
  <link href="css/record.css" rel="stylesheet">
</head>
<body>

  <br>
  <br>
  <p>数值：<input type="text" class="slider" id="S" ></p>
  <br>
  <br>

<p>

<b>足球战斗力</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="128" data-slider-id="GC" id="G" data-slider-handle="round" />
</p>
<p>






  <script type='text/javascript' src="js/jquery.min.js"></script>
  <script type='text/javascript' src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/record.js"></script>
</body>
</html>